DataManagement/MainWindow.xaml

<Window x:Class="DataManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Data Management" Height="450" Width="1000">
    <Grid Background="#FFD8E8FE">
        <Button Name="Import" Content="Import" HorizontalAlignment="Left" Margin="559,15,0,0" VerticalAlignment="Top" Width="69" Click="ImportClick" Height="21" Background="#FFA4D5F1" BorderBrush="#FF9F9D9D"/>
        <Button Name="Export" Content="Export" HorizontalAlignment="Left" Margin="559,46,0,0" VerticalAlignment="Top" Width="69" Click="ExportClick" Height="21" Background="#FFA4D5F1" BorderBrush="#FF9F9D9D"/>
        <Button Name="OpenDataWindow" Content="Check Data" HorizontalAlignment="Left" Margin="61,31,0,0" VerticalAlignment="Top" Width="72" Click="OpenDataWindowClick" Height="21" Background="#FFA4D5F1" BorderBrush="#FF9F9D9D"/>

        <TextBox Name="ExportFileName" HorizontalAlignment="Left" Margin="654,47,0,0" TextWrapping="Wrap" AcceptsReturn="False" Text="" VerticalAlignment="Top" Width="190" Height="21" BorderBrush="#FF9F9D9D"/>

        <ListBox Name="MainArea" Margin="27,81,24,24"/>

        <ComboBox Name="InputFilePicker" HorizontalAlignment="Left" Margin="654,15,0,0" VerticalAlignment="Top" Width="190" Height="21" Background="#FFABDEFA" BorderBrush="#FFCAC9C9">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
