task-organizer/MainWindow.xaml

<Window x:Class="TaskOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_organizer"
        mc:Ignorable="d"
        Title="Task Organizer" Height="450" Width="1000">
    <Grid>
        <Button Name="Import" Content="Import" HorizontalAlignment="Left" Margin="57,25,0,0" VerticalAlignment="Top" Width="69" Click="ImportClick"/>
        <Button Name="Export" Content="Export" HorizontalAlignment="Left" Margin="146,25,0,0" VerticalAlignment="Top" Width="69" Click="ExportClick"/>
        <Button Name="OpenDataWindow" Content="Check Data" HorizontalAlignment="Left" Margin="233,25,0,0" VerticalAlignment="Top" Width="72" Click="OpenDataWindowClick" Height="20"/>

        <ListBox Name="MainArea" Margin="27,68,24,24"/>

        <ComboBox Name="InputFilePicker" HorizontalAlignment="Left" Margin="747,25,0,0" VerticalAlignment="Top" Width="190" Height="20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
